<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style1.css">
    <title>About page</title>
  
</head>
<body> 
    <header>
        <p class="logo" >MidSemProject</p>
    <nav>
        <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JS.html">JavaScript</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="banner">
        <img src="../CSS/theme_6.jpg" alt="theme">
       
        <h2 class="slider">
            WELCOME TO WEB<br>PROJECT
        </h2>
    </section>

    <div class="wrapper">
        <div class="profile_container">
            <img id="avatar" src="../CSS/avatar.png" alt="Avata">
            <p>Name: Daniel Nguyen</p>
            <p>Student number: 21909182</p>
            <p>School: University of Western Australia</p>
            <p>First Major: Computer Science</p>
            <p>Second Major: Data Science</p>
        </div>
    </div>
   
</main>
<div class="wrapper">
    <footer >
        
        @2020 Mid Sem Project<br>
        Daniel Nguyen
        
    </footer>
</div>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    
<script src="../JavaScript/app.js"></script>
</body>
</html>